apiVersion: v1
kind: Service
metadata:
  name: posts-srv
spec:
  type: NodePort # Type of service we whant to create
  selector:
    app: posts # The label that the deployment config is looking for
  ports: ## Ports the we expose to the target pod. Same as in the index file
    - name: posts
      protocol: TCP
      port: 4000
      targetPort: 4000
